[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = true
editor = kitty nvim
execute_cmd = true
command = 
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false
reload = true

[keywords]
constbg = #424242
constfg = #a2a2a2

