max-visible=10
sort=-time
output=""
layer=overlay
anchor=top-right
font=Material Icons 10
font=Source Code Pro 12
font=FontAwesome 13
background-color={background}D9
text-color={foreground}
width=600
height=300
margin=8
padding=20
border-size=0
border-color={foreground}D9
border-radius=6
progress-color=over {color5}
icons=1
max-icon-size=64
icon-path=/usr/share/icons/Numix-Circle:/usr/share/icons/Adwaita
markup=1
actions=1
default-timeout=2400
ignore-timeout=0
group-by=none
invisible=0

[category=audio]
width=300
group-by=category

[category=backlight]
width=300
group-by=category

[grouped]
format=<b>%s</b>\n%b
